DISCORD_TOKEN="MTAwNzU4MjA2MTY3MjAxNzk1MQ.Gi3eNu._BPWq15l406sAqUsqv3cWGTmG8jfBpBFTEDhis"
NEO4J_URI="neo4j+s://aa12c4ff.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="PPpNndojWtHaV2u5QSEnFdTtl42t5uIva7Mm9txKCqQ"